{
	"name": "WeatherReader",
	"version": "1.0.0",
	"description": "Simple server without additional modules, except test modules",
	"main": "server.js",
	"author": "Dzmitry Kudrashou",
	"license": "MIT",
	"devDependencies": {
		"mysql": "",
		"mocha": "^5.0.1"
	},
	"scripts": {
		"test": "mocha"
	}
}
